VITE_API_URL=http://127.0.0.1:8001/api
VITE_APP_NAME=Karibe Presente Personalizado
VITE_APP_LOGO=/logo.png
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxx
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR_xxxxx
VITE_GOOGLE_MAPS_API_KEY=xxxxx